[33mcommit af2651ae9691f8b265702c9945dcdd8cdf915d41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Wed Aug 9 20:56:39 2023 -0300

    proyecto 08 tercera parte / useTodos y comienzo de Filters y Footer

[33mcommit 8a89071e0adf2c361c4c9991d2868fdc8b5b54b2[m
Author: Joan Pablo David MENCHISE <jmenchise@edenor.com>
Date:   Mon Aug 7 12:45:44 2023 -0300

    proyecto 08 segunda parte. se agrega typado del context

[33mcommit 4a8b8d5fec1006e91a634dedb9dadefc030f8023[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Sun Aug 6 20:03:34 2023 -0300

    proyecto 08 parte 2. Context para los ToDo y removeTodo

[33mcommit 002407a91d547d88ff742a3709aff8e21a571ab6[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Sun Aug 6 16:24:34 2023 -0300

    proyecto 08 primera parte. creación del proyecto y estilos básicos con linter

[33mcommit eef1aae1232a020c93206560886bba177743e969[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Sat Aug 5 14:26:09 2023 -0300

    se agrega eslint al proyecto 06-ecommerce

[33mcommit b2ff3b0f52589d361cf10c60ed2691a9fed30249[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Thu Aug 3 21:58:52 2023 -0300

    Router terminado, con Lazy loading.

[33mcommit 3b011c268bd97d70ed45fa5d4de4c82ba19446eb[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Wed Aug 2 21:35:22 2023 -0300

    router parte 1 / componentes Router y Link, navegación SPA

[33mcommit f8be83a4ddb9c34084123da9665785bc1c0e8648[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Fri Jul 21 20:25:33 2023 -0300

    06 ecommerce terminado. useReducer para el estado del Cart

[33mcommit a117e218eb25332531523306d1157f1cb05a12cf[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Thu Jul 20 20:36:27 2023 -0300

    ecommerce parte 2 - context de los filtros y del carrito, con funcionalidad

[33mcommit 2ea71586015306639c3d3155b6fa62943d5cb1bb[m
Author: Joan Pablo David MENCHISE <jmenchise@edenor.com>
Date:   Tue Jul 18 15:09:06 2023 -0300

    proyecto 06-Ecommerce / primera parte.

[33mcommit 9d156916a3c030ef360683b0ed34a08fbbe5a9b9[m
Author: Joan Pablo David MENCHISE <jmenchise@edenor.com>
Date:   Mon Jul 17 10:48:01 2023 -0300

    se modifica error de ruta API

[33mcommit c1ec346d52c9ed0aa0179edc921d5e2637d03f6a[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Sat Jul 15 21:27:53 2023 -0300

    buscador de películas

[33mcommit b8cb54c8903f2e36478c067f7b99f1b2a05761e7[m
Author: Joan Pablo David MENCHISE <jmenchise@edenor.com>
Date:   Mon Jul 3 15:13:49 2023 -0300

    05 movies search primera parte. creacion de la App y renderizado de primeros componentes.

[33mcommit 99ff3c120b0f979bb935d818668a74002221c6e0[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Thu Jun 29 19:35:32 2023 -0300

     creacion de los custom hooks

[33mcommit ba34ba620cdb03a2237fab21c4159feccfd744da[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Sat Jun 24 17:35:19 2023 -0300

    04 react prueba tecnica jr/trainee terminada

[33mcommit 2f7e2bcfaa1cfbf4305360316f669a2d81dadfcf[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Fri Jun 23 21:45:18 2023 -0300

    03 mouse Follower terminado.

[33mcommit 2a11cb05781e1393ca52a9c50b7e0c0615140e00[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Fri Jun 23 20:45:32 2023 -0300

    Mouse Follower terminado

[33mcommit 6ef68cc90f1fc6b635ecdd6e1837b97a9204021d[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Fri Jun 23 19:09:16 2023 -0300

    3 en línea terminado.

[33mcommit 24f9f49a497b094dc99470aa0829badb043804a8[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Wed Jun 21 20:05:52 2023 -0300

    re estructuración de carpetas dentro del repo

[33mcommit e43c7b654c8448d1cd11c1ec2aed9921a84f3391[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Wed Jun 21 20:03:20 2023 -0300

    Falta almacenamiento en Local Storage

[33mcommit 03e74e11e6bcaca6d045263f4700be6943de8527[m
Author: Joan Menchise <jmenchise@gmail.com>
Date:   Wed Jun 21 16:23:55 2023 -0300

    01-twitter-follow-card terminado
